# mysite_backend

mysite_parent/mysite_article/: pom.xml
mysite_parent/mysite_base/: pom.xml
mysite_parent/mysite_data/: pom.xml
mysite_parent/mysite_manager/: pom.xml
